{
  "name": "aviator-game",
  "version": "2.0.1",
  "description": "A game based in the famous bet game Aviator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch"
  },
  "keywords": [],
  "author": "Brendon Gomes",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
